/* Sidebar nunca herda fonte da página */
.sidebar {
  width: 260px;
  background: #1f2937;
  color: #ffffff;
  padding: 20px;
  font-size: 16px; /* FIXO */
  line-height: 1.4;
  box-sizing: border-box;
}

/* Título */
.sidebar-title {
  margin: 0 0 20px;
  font-size: 1.25rem;
  font-weight: 600;
}

/* Links principais */
.sidebar > a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  margin-bottom: 4px;
  color: #cbd5e1;
  text-decoration: none;
  border-radius: 6px;
  font-size: 1rem;
}

/* Hover e ativo */
.sidebar > a:hover,
.sidebar > a.active {
  background: #2563eb;
  color: #ffffff;
}

/* Accordion */
.menu-item {
  margin-top: 12px;
}

.menu-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: #374151;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

/* Submenu */
.submenu {
  display: none;
  margin-top: 6px;
  padding-left: 10px;
}

.menu-item.active .submenu {
  display: block;
}

.submenu a {
  display: block;
  padding: 8px 12px;
  font-size: 0.95rem;
  color: #cbd5e1;
  text-decoration: none;
  border-radius: 6px;
}

.submenu a:hover {
  background: #2563eb;
  color: #fff;
}
